# ── HTTP: ACME challenge + redirect ──────────────────────────────────────────
server {
    listen      80;
    listen      [::]:80;
    server_name ${DOMAIN};

    # Let certbot answer the ACME HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Everything else → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS: main site ──────────────────────────────────────────────────────────
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${DOMAIN};

    # ── TLS ───────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Generated by certbot; fall back to sane defaults if not yet present
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout    5s;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    "nosniff"                                      always;
    add_header X-Frame-Options           "SAMEORIGIN"                                   always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"              always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()"     always;

    # ── Upload limits (for future ingest endpoints) ───────────────────────────
    client_max_body_size 10m;

    # ── WebSocket live feed → backend ─────────────────────────────────────────
    location /ws/ {
        proxy_pass              http://backend;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade    $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host       $host;
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      3600s;   # keep WS alive for up to 1h
        proxy_send_timeout      3600s;
        proxy_connect_timeout   10s;
    }

    # ── API → backend ─────────────────────────────────────────────────────────
    location /api/ {
        limit_req zone=api burst=60 nodelay;
        limit_conn conn 20;

        proxy_pass              http://backend;
        proxy_http_version      1.1;
        proxy_set_header        Connection        "";
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      120s;   # report generation can take ~30s
        proxy_send_timeout      30s;
        proxy_connect_timeout   10s;
        proxy_buffering         on;
        proxy_buffer_size       8k;
        proxy_buffers           8 8k;
    }

    # Tighter rate limit on expensive report endpoint
    location ~ ^/api/sites/[0-9]+/report$ {
        limit_req zone=report burst=3 nodelay;

        proxy_pass              http://backend;
        proxy_http_version      1.1;
        proxy_set_header        Connection        "";
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      300s;
        proxy_send_timeout      60s;
        proxy_connect_timeout   10s;
    }

    # ── Frontend → Next.js ────────────────────────────────────────────────────
    location / {
        proxy_pass              http://frontend;
        proxy_http_version      1.1;
        proxy_set_header        Connection        "";
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      60s;
        proxy_connect_timeout   10s;

        # Next.js static assets: long-lived cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
            proxy_pass          http://frontend;
            proxy_cache_valid   200 7d;
            add_header          Cache-Control "public, max-age=604800, immutable";
            add_header          Vary "Accept-Encoding";
        }
    }
}
