# Live feed simulator — lightweight image, no ML dependencies needed.
ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim AS builder
WORKDIR /build
RUN pip install --no-cache-dir uv
# Only the packages the simulator actually uses
RUN uv venv /venv && \
    uv pip install --python /venv/bin/python --no-cache \
        psycopg2-binary==2.9.10 \
        numpy==2.1.3

FROM python:${PYTHON_VERSION}-slim AS runtime

RUN groupadd --system --gid 1001 simuser && \
    useradd  --system --uid 1001 --gid 1001 --no-create-home simuser

WORKDIR /app
COPY --from=builder /venv /venv
COPY --chown=simuser:simuser live_feed_simulator.py .

USER simuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/venv/bin:$PATH"

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f live_feed_simulator.py || exit 1

CMD ["/venv/bin/python", "live_feed_simulator.py"]
