ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim AS builder

WORKDIR /build
RUN pip install --no-cache-dir uv
COPY requirements.txt .
RUN uv venv /venv && \
    uv pip install --python /venv/bin/python --no-cache -r requirements.txt

FROM python:${PYTHON_VERSION}-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        fonts-liberation \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 appuser \
    && useradd  --system --uid 1001 --gid 1001 --no-create-home appuser

WORKDIR /app
COPY --from=builder /venv /venv
COPY --chown=appuser:appuser app/        ./app/
COPY --chown=appuser:appuser alembic/    ./alembic/
COPY --chown=appuser:appuser alembic.ini .
COPY --chown=appuser:appuser seed.py     .

USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/venv/bin:$PATH"

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/venv/bin/uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
